extension_dir = "ext"
extension=bz2
extension=curl
extension=dba
extension=exif
extension=fileinfo
extension=ftp
extension=gd2
extension=gettext
extension=gmp
extension=intl
extension=ldap
extension=mbstring
extension=mysqli
extension=odbc
zend_extension=opcache
extension=openssl
extension=pdo_mysql
extension=pdo_odbc
extension=pdo_pgsql
extension=pdo_sqlite
extension=pgsql
extension=shmop
extension=soap
extension=sockets
extension=sodium
extension=sqlite3
extension=sysvshm
extension=tidy
extension=xmlrpc
extension=xsl
extension=sqlsrv
extension=pdo_sqlsrv